.select-patient {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  background: #ffffff;

  font-size: 14px;
  color: #6e84ae;

  &-name {
    margin-right: 5px;
  }
}
